VITE_SUPABASE_PROJECT_ID="orkmsolbgmfcdylexioq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya21zb2xiZ21mY2R5bGV4aW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODg1MjQsImV4cCI6MjA4MzU2NDUyNH0.P1eAPRjdALUU5Uz5IlJ6nbImFocF_9qrkcs5cPQ1p1Q"
VITE_SUPABASE_URL="https://orkmsolbgmfcdylexioq.supabase.co"
